VITE_BASE_PATH="/visLiteracyStudy/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBmG0UWomEpKOSlc_Dw4--uptq_rUWCr5w",
  authDomain: "revisitliteracy.firebaseapp.com",
  projectId: "revisitliteracy",
  storageBucket: "revisitliteracy.firebasestorage.app",
  messagingSenderId: "191577669902",
  appId: "1:191577669902:web:47f9633d01cf69126b575f",
  measurementId: "G-99WZSFE85K"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcGkJIrAAAAAJDu97kniYhCZvqZRJ-cij9TTvJr" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page
